<07:11:07> "irrational hedgehog": a^3+3a^2b+3ab^2+b^3=0
<07:11:26> "irrational hedgehog": a^3+b^3+3ab(a+b)=0
<07:12:50> "irrational hedgehog": x^3+px+q=0
<07:13:03> "irrational hedgehog": x=a+b
<07:13:25> "irrational hedgehog": x^3=(a+b)^3=a^3+b^3+3ab(a+b)
<07:13:42> "irrational hedgehog": x^3=a^3+b^3+3abx
<07:14:20> "irrational hedgehog": x^3-3abx-a^3-b^3=0
<07:14:29> "irrational hedgehog": x^3+px+q=0
<07:14:37> "irrational hedgehog": p=-3ab
<07:14:42> "irrational hedgehog": q=a^3-b^3
<07:15:27> "irrational hedgehog": p/-3=ab
<07:15:57> "irrational hedgehog": -q=a^3+b^3
<07:17:01> "john": 3a^2b+3ab^2
<07:17:36> "john": 3a^2b+3ab^2 - q = a^3 + 3a^2b+3ab^2 + b^3
<07:17:47> "john": = (a + b)^3
<07:17:57> "irrational hedgehog": q=a^3-b^3
<07:18:02> "irrational hedgehog": p/-3=ab
<07:18:14> "irrational hedgehog": -q=a^3+b^3
<07:18:19> "irrational hedgehog": -p/3=ab
<07:18:50> "irrational hedgehog": -p^3/27=a^3b^3
<07:19:07> "irrational hedgehog": y=a^2+b^2
<07:19:10> "irrational hedgehog": z=ab
<07:19:21> "irrational hedgehog": y+2z=(a+b)^2
<07:19:52> "irrational hedgehog": a=u^2
<07:19:56> "irrational hedgehog": b=v^2
<07:20:06> "irrational hedgehog": -p/3=ab; -p^3/27=a^3b^3
<07:20:13> "irrational hedgehog": -q=a^3+b^3
<07:20:26> "irrational hedgehog": -q=u^6+v^6
<07:20:43> "irrational hedgehog": -p^3/27=u^6v^6
<07:21:00> "irrational hedgehog": sqrt(-p^3/27)=u^3v^3
<07:21:52> "irrational hedgehog": -2+2sqrt(-p^3/27)=u^6+v^6+2u^3v^3
<07:22:20> "irrational hedgehog": -2+2sqrt(-p^3/27)=(u^3+v^3)^2
<07:22:34> "irrational hedgehog": sqrt(-2+2sqrt(-p^3/27))=u^3+v^3